
.       ////////////////////////////////////////////////////
Menu:
                         Computadores portateis
 Numero total de portateis - 000                         Numero total de requisicoes efetuadas - 000
 Numero de portateis disponiveis - 000                   Numero de requisicoes ativas - 000

                         ____________________________________________

.       ////////////////////////////////////////////////////    
Submenu portateis:
                            Computadores portateis
 Numero total de portateis - 000                         Numero total de requisicoes efetuadas - 000
 Numero de portateis disponiveis - 000                   Numero de requisicoes ativas - 000

                         ____________________________________________

 I - Inserir portatil
 A - Alterar dados de um portatil
 M - Mostrar dados dos portateis
 V - Voltar
            Opcao ->

.       ////////////////////////////////////////////////////

funções:

 (done)     I->Inserir portatil                                             // Inserir a informação referente a um portatil.
 (done)     A->Alterar dados de um portatil                                 //switch com o dado a trocar
 (done)     M->Mostrar dados dos portateis                                  //Lista os portateis e todas as suas informacoes

 (done)     D->Adicionar dados sobre a avaria/reparacao de um portatil      //Adicionar avaria de um portatil
 (done)     P->Mostrar avarias                                              //Lista as avarias dos portateis que existem

 (    )     A->Adicionar requisicao                                         // Adicionar uma requisicao de um portatil
 (    )     R->Renovar a requisicao                                         // Aumentar a data final de uma requisicao
 (    )     D->Fazer a Devolucao                                            // Mudar o estado de uma requisicao para concluido(0)
 (    )     P->Pesquisar dados sobre uma requisicao                         // Pesquisar sobre uma requisicao por numero ou nome (not case sensitive)
 (    )     M->Mostrar dados das requisicoes                                //Lista todas as requisicoes e todas as suas informacoes


 (done)     B->Gravar em ficheiro binário                                   //grava ficheiro binario em portateis.dat
 (done)     L->Gravar em ficheiro binário e criar ficheiro log_texto        //grava ficheiro binario em portateis.dat e cria/recria um log_file/ficheiro texto "portateis.txt"
 (done)     C->Carregar ficheiro binário                                    //carrega ficheiro binario portateis.dat

.       ////////////////////////////////////////////////////

• Apresentar no menu principal a seguinte informação: (all done)
 (done)    quantidade de portáteis existentes
 (done)    quantidade de portáteis disponíveis
 (done)    quantidade total de requisições efetuadas
 (done)    quantidade de requisições ativas
////////////////////////////////////////////////////
• Inserir e listar a informação referente a todos os portáteis. (not done)
 (done)     a quantidade de avarias
 (    )     a quantidade de requisições
 (    )     a informação (tipo de utente, prazo de requisição) de cada uma das suas requisições.
////////////////////////////////////////////////////
• Registar a alteração da localização de um computador portátil. (all done)
////////////////////////////////////////////////////
• Registar a requisição de um computador portátil. (not done)
////////////////////////////////////////////////////
• Listar os dados de todas as requisições. (not done)
 Para cada requisição concluída deverão também ser mostrados
 (    )     a duração (em dias) da requisição do portátil
 (    )     o campus em que foi devolvido
 (    )     o valor da multa paga
////////////////////////////////////////////////////
• Registar a devolução de um computador portátil previamente requisitado. (not done)
 (    )     toda a informação da requisição
 (    )     acrescida do processador e da memória RAM do portátil deverá ser acrescentada num log (em ficheiro de texto)
////////////////////////////////////////////////////
• Renovar a requisição de um computador portátil. (not done)
////////////////////////////////////////////////////
• Registar a avaria/reparação de um computador portátil. (not done)
////////////////////////////////////////////////////
• Armazenar (e ler) em ficheiro(s) binário(s). (half done)
////////////////////////////////////////////////////
• Apresentar a informação de uma requisição (selecionada pelo utilizador). (not done)
 (    )     designação
 (    )     estado
 (    )     quantidade total de dias requisitado
////////////////////////////////////////////////////
• Apresentar os seguintes dados estatísticos: (not done)
 (done)     percentagem de portáteis com cada tipo de processador
 (done)     o custo médio de cada multa paga
 (    )     tipo(s) de utente(s) com a menor quantidade de requisições efetuadas
 (    )     devolução(ões) mais recente(s)
////////////////////////////////////////////////////
• Apresentar uma listagem de todas as avarias ocorridas contendo a seguinte informação: (not done)
 (done)     dados do portátil
 (done)     tipo de avaria (temporária ou permanente)
 (done)     data da avaria
 (done)     tempo de duração (em dias)
////////////////////////////////////////////////////