"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_informacoes.h"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_avarias.h"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_ficheiros.c"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\constantes.h"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_auxiliares.h"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_auxiliares.c"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\infoPortateis.dat"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_portateis.c"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_informacoes.c"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_requisicoes.c"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_avarias.c"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\main.c"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_portateis.h"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\Data_Log.txt"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_ficheiros.h"
"C:\Users\alexa\Documents\Projetos C\P1_Projecct\Projeto_P1\funcoes_requisicoes.h"
